In [1]:
import pandas as pd

In [21]:
#Q1: Creating a DataFrame from a dictionary

In [23]:
employee_data = {
    'Employee ID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 30, 35, 40, 45],
    'Department': ['HR', 'IT', 'Finance', 'IT', 'HR'],
    'Salary': [50000, 60000, 70000, 80000, 90000]
}

In [25]:
df = pd.DataFrame(employee_data)

In [27]:
df

   Employee ID     Name  Age Department  Salary
0          101    Alice   25         HR   50000
1          102      Bob   30         IT   60000
2          103  Charlie   35    Finance   70000
3          104    David   40         IT   80000
4          105      Eve   45         HR   90000

In [29]:
# Display first 5 records
df.head()

   Employee ID     Name  Age Department  Salary
0          101    Alice   25         HR   50000
1          102      Bob   30         IT   60000
2          103  Charlie   35    Finance   70000
3          104    David   40         IT   80000
4          105      Eve   45         HR   90000

In [31]:
# Get basic dataset information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee ID  5 non-null      int64
 1   Name         5 non-null      object
 2   Age          5 non-null      int64
 3   Department   5 non-null      object
 4   Salary       5 non-null      int64
dtypes: int64(3), object(2)
memory usage: 332.0+ bytes

In [33]:
# Show summary statistics
df.describe()

       Employee ID        Age        Salary
count     5.000000   5.000000      5.000000
mean    103.000000  35.000000  70000.000000
std       1.581139   7.905694  15811.388301
min     101.000000  25.000000  50000.000000
25%     102.000000  30.000000  60000.000000
50%     103.000000  35.000000  70000.000000
75%     104.000000  40.000000  80000.000000
max     105.000000  45.000000  90000.000000

In [35]:
# Q2: Loading a CSV file into a DataFrame

In [37]:
df_csv = pd.read_csv(r"C:\Users\likitha\Downloads\cleaned_titanic.csv")

In [39]:
df_csv

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,cabin_mode,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,cabin_mode,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,cabin_mode,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,cabin_mode,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,cabin_mode,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,cabin_mode,Q

In [41]:
# Check for missing values in each column
df_csv.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [43]:
# Get the number of unique values in each column
df_csv.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             89
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          148
Embarked         3
dtype: int64

In [49]:
# Save the cleaned DataFrame into a new CSV file
df_csv.dropna(inplace=True)  # Removing missing values 
cleaned_csv_file_path = "cleaned_data.csv"   # naming the csv file  
df_csv.to_csv(cleaned_csv_file_path, index=False)    # dataframe to csv file